<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_works" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-V8-VUP">
                                <rect key="frame" x="136" y="55" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-ld-gEo">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-0C-MoE">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-hy-b6g">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-Sp-Afb">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-TX-sB7">
                                <rect key="frame" x="20" y="296" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="glo-qa-yWy">
                                <rect key="frame" x="20" y="346" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-Dq-SeM">
                                <rect key="frame" x="20" y="396" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlS-9i-5co"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-Ql-9gv">
                                <rect key="frame" x="16" y="426" width="382" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="0CH-jW-Ami"/>
                                    <constraint firstAttribute="height" constant="169" id="q8X-A9-tkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4e-hy-b6g" firstAttribute="top" secondItem="8Q7-0C-MoE" secondAttribute="bottom" constant="20" id="5Wi-39-jfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4Y-Ql-9gv" secondAttribute="trailing" constant="16" id="6nX-be-Pdk"/>
                            <constraint firstItem="D4Y-Ql-9gv" firstAttribute="top" secondItem="gP1-Dq-SeM" secondAttribute="bottom" id="HaI-vd-2d8"/>
                            <constraint firstItem="8Rm-TX-sB7" firstAttribute="top" secondItem="jRp-Sp-Afb" secondAttribute="bottom" constant="20" id="IF2-Zu-LRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4e-hy-b6g" secondAttribute="trailing" constant="20" id="Neo-Rc-Ps4"/>
                            <constraint firstItem="gP1-Dq-SeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OD7-b7-bXt"/>
                            <constraint firstItem="gP1-Dq-SeM" firstAttribute="top" secondItem="glo-qa-yWy" secondAttribute="bottom" constant="20" id="SVI-gQ-VSg"/>
                            <constraint firstItem="Tbn-V8-VUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Tno-Q9-b7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glo-qa-yWy" secondAttribute="trailing" constant="20" id="WMy-La-zzY"/>
                            <constraint firstItem="Nz9-ld-gEo" firstAttribute="top" secondItem="Tbn-V8-VUP" secondAttribute="bottom" constant="20" id="XnU-3U-Uki"/>
                            <constraint firstItem="jRp-Sp-Afb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z6K-wy-KBx"/>
                            <constraint firstItem="glo-qa-yWy" firstAttribute="top" secondItem="8Rm-TX-sB7" secondAttribute="bottom" constant="20" id="bN9-Zn-xeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Q7-0C-MoE" secondAttribute="trailing" constant="20" id="bP7-He-LRk"/>
                            <constraint firstItem="8Rm-TX-sB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="caI-wU-GLL"/>
                            <constraint firstItem="glo-qa-yWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cjb-U3-NvA"/>
                            <constraint firstItem="8Q7-0C-MoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eWi-3E-CZH"/>
                            <constraint firstItem="f4e-hy-b6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPd-Cp-jOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nz9-ld-gEo" secondAttribute="trailing" constant="20" id="hZL-bK-H5j"/>
                            <constraint firstItem="Tbn-V8-VUP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iO0-th-XkE"/>
                            <constraint firstItem="jRp-Sp-Afb" firstAttribute="top" secondItem="f4e-hy-b6g" secondAttribute="bottom" constant="20" id="mtS-wc-0B4"/>
                            <constraint firstItem="Nz9-ld-gEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJG-47-6bD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gP1-Dq-SeM" secondAttribute="trailing" constant="20" id="u4H-g9-UZb"/>
                            <constraint firstItem="8Q7-0C-MoE" firstAttribute="top" secondItem="Nz9-ld-gEo" secondAttribute="bottom" constant="20" id="urh-JH-b4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRp-Sp-Afb" secondAttribute="trailing" constant="20" id="w4p-fb-Q70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rm-TX-sB7" secondAttribute="trailing" constant="20" id="wbo-sR-qTf"/>
                            <constraint firstItem="D4Y-Ql-9gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yzW-ek-ods"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="D4Y-Ql-9gv" id="6aS-zr-djk"/>
                        <outlet property="txtConfirmPassword" destination="glo-qa-yWy" id="ekF-Zf-CYn"/>
                        <outlet property="txtEmail" destination="f4e-hy-b6g" id="Jd1-mK-k8E"/>
                        <outlet property="txtFirstName" destination="Nz9-ld-gEo" id="XxN-V9-i3T"/>
                        <outlet property="txtLastName" destination="8Q7-0C-MoE" id="6Oa-C4-s0P"/>
                        <outlet property="txtPassword" destination="8Rm-TX-sB7" id="pgB-fj-IFR"/>
                        <outlet property="txtPhoneNumber" destination="jRp-Sp-Afb" id="POR-L6-tpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
