<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhj-W7-6Zx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Nulp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your First Name" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-Ln-U2n">
                                <rect key="frame" x="20" y="89" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Second Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-Vt-vup">
                                <rect key="frame" x="20" y="137" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-kO-e5I">
                                <rect key="frame" x="20" y="233" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-7L-LQA">
                                <rect key="frame" x="20" y="281" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-8b-a6W">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-7r-GsI">
                                <rect key="frame" x="100" y="377" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnA-hZ-64y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-kI-5QM">
                                <rect key="frame" x="252" y="377" width="62" height="30"/>
                                <state key="normal" title="View List"/>
                                <connections>
                                    <segue destination="hNq-id-jsY" kind="show" id="gpW-UJ-NvP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-lU-MlZ">
                                <rect key="frame" x="20" y="185" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1IT-Ln-U2n" secondAttribute="trailing" constant="20" id="B0G-cE-9PK"/>
                            <constraint firstItem="wA4-kO-e5I" firstAttribute="top" secondItem="XjZ-lU-MlZ" secondAttribute="bottom" constant="18" id="DMp-iP-6xv"/>
                            <constraint firstItem="xNa-7r-GsI" firstAttribute="top" secondItem="vvD-8b-a6W" secondAttribute="bottom" constant="18" id="DYs-UX-lTL"/>
                            <constraint firstItem="rCU-Vt-vup" firstAttribute="top" secondItem="1IT-Ln-U2n" secondAttribute="bottom" constant="18" id="DpF-v4-zFQ"/>
                            <constraint firstItem="xNa-7r-GsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EK9-yP-eCA"/>
                            <constraint firstItem="vvD-8b-a6W" firstAttribute="top" secondItem="NSH-7L-LQA" secondAttribute="bottom" constant="18" id="MZj-2C-E3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjZ-lU-MlZ" secondAttribute="trailing" constant="20" id="NWw-Ne-Jns"/>
                            <constraint firstItem="XjZ-lU-MlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qfq-9Y-L7v"/>
                            <constraint firstItem="XjZ-lU-MlZ" firstAttribute="top" secondItem="rCU-Vt-vup" secondAttribute="bottom" constant="18" id="Qxb-NZ-HOf"/>
                            <constraint firstItem="1IT-Ln-U2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RjI-wE-eps"/>
                            <constraint firstItem="J7Z-kI-5QM" firstAttribute="leading" secondItem="xNa-7r-GsI" secondAttribute="trailing" constant="103" id="S0r-kU-pQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA4-kO-e5I" secondAttribute="trailing" constant="20" id="UQo-L9-3Pa"/>
                            <constraint firstItem="rCU-Vt-vup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W2S-yG-seC"/>
                            <constraint firstItem="NSH-7L-LQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ci1-us-OqV"/>
                            <constraint firstItem="NSH-7L-LQA" firstAttribute="top" secondItem="wA4-kO-e5I" secondAttribute="bottom" constant="18" id="diP-OY-Qpr"/>
                            <constraint firstItem="J7Z-kI-5QM" firstAttribute="top" secondItem="vvD-8b-a6W" secondAttribute="bottom" constant="18" id="leI-lW-0Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSH-7L-LQA" secondAttribute="trailing" constant="20" id="nPG-h1-0We"/>
                            <constraint firstItem="1IT-Ln-U2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ngX-aw-5Wh"/>
                            <constraint firstItem="wA4-kO-e5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngl-K5-KFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7Z-kI-5QM" secondAttribute="trailing" constant="100" id="tpH-Gz-FeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCU-Vt-vup" secondAttribute="trailing" constant="20" id="wXZ-Rp-Riy"/>
                            <constraint firstItem="vvD-8b-a6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yBR-iX-pRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvD-8b-a6W" secondAttribute="trailing" constant="20" id="zRS-GI-Nvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHG-2O-Fk0"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="vvD-8b-a6W" id="yHd-g0-imm"/>
                        <outlet property="emailTextField" destination="XjZ-lU-MlZ" id="LHb-6e-TS6"/>
                        <outlet property="firstNameTextField" destination="1IT-Ln-U2n" id="CMM-w3-hFz"/>
                        <outlet property="listButton" destination="J7Z-kI-5QM" id="wTe-Z6-SEE"/>
                        <outlet property="passwordTextField" destination="NSH-7L-LQA" id="vwd-00-7hb"/>
                        <outlet property="phoneTextField" destination="wA4-kO-e5I" id="fDe-5V-5GC"/>
                        <outlet property="secondNameTextField" destination="rCU-Vt-vup" id="Wxw-Rx-Umy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="132.06521739130434"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="OMA-nA-uie">
            <objects>
                <viewController id="hNq-id-jsY" customClass="ListViewController" customModule="Nulp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jV-GY-vQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-Cq-uf5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="149" id="HNl-BO-pWB" customClass="PersonTableViewCell" customModule="Nulp_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNl-BO-pWB" id="sgi-xp-5rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-Aw-F0Y">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ERu-Vg-DXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-zd-FUM">
                                                    <rect key="frame" x="15" y="52" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="hkz-6B-6jY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-5e-eie">
                                                    <rect key="frame" x="15" y="104" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Viw-Zw-g2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkC-5e-eie" firstAttribute="leading" secondItem="htl-Aw-F0Y" secondAttribute="leading" id="0oC-Pq-xwJ"/>
                                                <constraint firstItem="jlb-zd-FUM" firstAttribute="top" secondItem="htl-Aw-F0Y" secondAttribute="bottom" constant="7" id="48o-6R-qAq"/>
                                                <constraint firstItem="htl-Aw-F0Y" firstAttribute="leading" secondItem="sgi-xp-5rg" secondAttribute="leading" constant="15" id="797-Yw-EfS"/>
                                                <constraint firstItem="htl-Aw-F0Y" firstAttribute="top" secondItem="sgi-xp-5rg" secondAttribute="top" id="NR1-5P-tOb"/>
                                                <constraint firstAttribute="trailing" secondItem="htl-Aw-F0Y" secondAttribute="trailing" constant="15" id="bkT-WL-Gr3"/>
                                                <constraint firstItem="jlb-zd-FUM" firstAttribute="trailing" secondItem="htl-Aw-F0Y" secondAttribute="trailing" id="dFr-g8-Bpz"/>
                                                <constraint firstItem="vkC-5e-eie" firstAttribute="trailing" secondItem="htl-Aw-F0Y" secondAttribute="trailing" id="e2x-RQ-75f"/>
                                                <constraint firstItem="jlb-zd-FUM" firstAttribute="leading" secondItem="htl-Aw-F0Y" secondAttribute="leading" id="pVd-La-KeI"/>
                                                <constraint firstItem="vkC-5e-eie" firstAttribute="top" secondItem="jlb-zd-FUM" secondAttribute="bottom" constant="7" id="vGm-Fz-2Do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="htl-Aw-F0Y" id="fEe-G7-Pos"/>
                                            <outlet property="phoneNumberLabel" destination="vkC-5e-eie" id="zlW-Gj-Zds"/>
                                            <outlet property="secondNameLabel" destination="jlb-zd-FUM" id="HDO-sQ-spp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNq-id-jsY" id="odu-I7-sEc"/>
                                    <outlet property="delegate" destination="hNq-id-jsY" id="Wb2-Xr-FtY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bN-Cq-uf5" firstAttribute="leading" secondItem="qZi-tB-yjk" secondAttribute="leading" id="Pxu-bZ-bzk"/>
                            <constraint firstItem="9bN-Cq-uf5" firstAttribute="top" secondItem="qZi-tB-yjk" secondAttribute="top" id="RS8-Zv-Lty"/>
                            <constraint firstItem="qZi-tB-yjk" firstAttribute="bottom" secondItem="9bN-Cq-uf5" secondAttribute="bottom" id="a4q-8R-sHN"/>
                            <constraint firstItem="qZi-tB-yjk" firstAttribute="trailing" secondItem="9bN-Cq-uf5" secondAttribute="trailing" id="ndo-Ze-dcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZi-tB-yjk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9bN-Cq-uf5" id="WBc-zH-7K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-M8-nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJD-Q7-DVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhj-W7-6Zx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zs2-yd-aXQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LsQ-3B-dqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-ZW-xlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
